.contact__container {
    width: 60%;
    display: grid;
    grid-template-columns: 30% 60%;
    gap: 10%;

    .contact__options {
        display: flex;
        flex-direction: column;
        gap: 1.2rem;

        .contact__option {
            background: var(--primary-color-light);
            padding: 1.2rem;
            border-radius: 1.2rem;
            text-align: center;
            border: 1px solid transparent;

            .contact__options-icon{
                font-size: 1.5rem;
                margin: 0.5rem;
            }

            a {
                display: inline-block;
                border-bottom: 1px solid var(--color-primary);
                padding: 0.5rem;
                margin-top: 0.5rem;
                color: var(--color-white);
                text-shadow: 2px 2px var(--color-bg);

                .icon {
                    transform: translateY(3px);
                }
            }

            &:hover {
                border: 1px solid var(--color-primary);
                background: var(--primary-color-variant);

                a {
                    font-size: 1.35rem;
                    color: var(--color-primary);
                    text-decoration: none;
                    border: none;

                    .icon {
                        width: 0;
                        opacity: 0;
                        display: none;
                    }
                }

                .contact__options-icon{
                    color: var(--color-primary);
                    transition: all 1.5s ease;
                    transform: rotate(360deg);
                }
            }
        }
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 1.2rem;

        input, textarea {
            width: 100%;
            border-radius: 0.5rem;
            padding: 1.5rem;
            border: 2px solid transparent;
            resize: none;
        }
    }
}



@media screen and (min-width: 2160px) {

}


@media screen and (max-width: 1024px) {
    .contact__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media screen and (max-width: 600px) {
    .contact__container {
        width: var(--container-width-sm);
    }
}